body {
    margin: 0px;
  }

/* perfil lateral */
.profile{
    left:848px;
	position: absolute;
    z-index: 3;
    width: 32px;
}
.profile-btn{
    left:880px;
	position: absolute;
    z-index: 3;
    color: white;
    transition: 0.4s;
    font-size: 20px;
    text-decoration: none;
}
.profile-btn:hover {
    background-color: #fcbf4e;
    color: white;
    padding: 10px 5px;

}

/* fim de perfil lateral */
.discuss_projects{
    background: #f1c573;
}
.footer .footer_top{
    background: #030200;

}
.footer .copy-right_text{
    background: #000000;

}
.testimonial_area:before {
    background-image: url(../img/frases/Banner-Frases.jpg);
}
/* .bradcam_bg_1{
    background-image: url(../img/about/sapatilha.jpg);
} */

.slider_bg_1 {
    background-image: url(../img/banner/Topo.jpg);
  }

/* quiz */
label.btn {
    padding: 18px 60px;
    white-space: normal;
    -webkit-transform:scale(1.0);
    -moz-transform:scale(1.0);
    -o-transform:scale(1.0);
    -webkit-transition-duration:.3s;
    -moz-transition-duration:.3s;
    -o-transition-duration:.3s
}

label.btn:hover {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1)
}

label.btn-block {
    text-align: left;
    position: relative
}

label .btn-label {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    padding: 0 10px;
    background: #000000;
    height: 100%
}

label .glyphicon {
    top: 34%
}

.element-animation1 {
    animation: animationFrames ease .8s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease .8s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease .8s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation2 {
    animation: animationFrames ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation3 {
    animation: animationFrames ease 1.2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation4 {
    animation: animationFrames ease 1.4s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.4s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.4s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

@keyframes animationFrames {
    0% {
        opacity: 0;
        transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        transform: translate(30px, 0px)
    }

    80% {
        transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        transform: translate(0px, 0px)
    }
}

@-webkit-keyframes animationFrames {
    0% {
        opacity: 0;
        -webkit-transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(30px, 0px)
    }

    80% {
        -webkit-transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px)
    }
}

.modal-header {
    background-color: transparent;
    color: inherit
}

.modal-body {
    min-height: 300px
}

.btn-danger{
    background-color: #fcbf4e;
    border-color: #fcbf4e;
}
.btn-danger:hover{
    background-color: #bb8e3b;
    border-color:  #bb8e3b;
}
.btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active, .show>.btn-danger.dropdown-toggle{
    background-color: #bb8e3b;
    border-color:  #bb8e3b;
}
.text-center-quiz{
    margin-top: 25%;
}

.header-area .main-header-area .Appointment .book_btn a{
    background-color: #ffd280;
}
.header-area .main-header-area .Appointment .book_btn a:hover{
    background-color: #bb8e3b;
    border: 1px solid #ca993f;
    
}
    .discuss_projects{
        background-color: white;
    }
    .discuss_projects .project_text h3{
        color:black;
    }
    .discuss_projects .project_text p{
        color: black;
    }
    .footer .footer_top{
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .portfolio_area:before{
        background:#fcbf4e;
        height: 0%;
    }
    .section_title span:before{
        background:#fcbf4e; 
    }
    .portfolio_area{
        background-image: url(../img/banner/Banner-Alongamentos.jpg);
    }
    .line_btn{
        color: #fcbf4e; 
        border: 1px solid #fcbf4e; 
    }
    .line_btn:hover{
        background:#fcbf4e;
    }
    .boxed-btn3{
        background: #fcbf4e; 
    }
    .boxed-btn3:hover{
        color: #fcbf4e; 
        border: 1px solid #fcbf4e;
    }
    .counter_area .single_counter h3 span{
        color: #fcbf4e; 
    }
    .service_area .single_service:hover{
        border: 1px solid #fcbf4e;
    }
    a:hover{
        color: #fcbf4e;
    } 
    .counter_area .single_counter:hover{
        border: 1px solid #fcbf4e;
    }
    .boxed-btn3:hover{
         color: #fcbf4e!important; 
    }

.dropdown {
	display: none;
	position: absolute;
	background: #fff;
	box-shadow: 0 4px 10px rgba(10, 20, 30, .4);
}
a:hover{
    color: #fcbf4e;

}

/* menu
nav {
	margin: 0 auto;
	max-width: 600px;
	background: transparent!important;
}
ul{
	margin: 0;
}
ul {
	list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:0;
  padding: 0;
}
a {
	text-decoration: none;
}

#site-navigation {
	background-color: #111;
	border-top: 4px solid #fcbf4e;;
}
li {
	font-family: 'Open Sans', serif;
	font-weight: 300;
}
a {
	color: #ffffff;
	display: block;
	font-size: 14px;
	font-weight: 600;
	padding: 10px 12px;
    text-transform: uppercase;
}
a:hover{
    color: white;
}
.main-navigation a:hover, .main-navigation ul li.current-menu-item {
	background-color:  #fcbf4e;
} */

/* fim */

.slider_area .single_slider{
    height:650px;
}
.btn-link{
      float: right;
}

/* PAGINA QUIZ */
.bradcam_bg_1{
    background-image: url(../img/banner/Quiz-Topo.jpg);
}
.discuss_projects{
    padding: 1px 0 30px 0;
    padding-top: 10px;
}
.testimonial_area2:before{
    background-color: #000000;
}
.frase-car{
        right: 150px;
}
.modal-backdrop{
    position: relative;
}

/* PAGINA ESTUDOS */
.bradcam_bg_2{
    background-image: url(../img/estudos/Banner-topo.png);
}
.card-body{
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
}
.list-group-item:first-child {
    background-color: #fcbf4e;
    color: white;
    text-align: center;
    font-size: 20px;
}
a:not([href]):not([tabindex]){
    color: white;
}
.modal-open .modal{
    margin-top: 200px;
}
.list-group-item-action:focus, .list-group-item-action:hover{
    color:#fcbf4e;
}
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover{
    color: white;
}
.card{
    margin-left: 75px;
}
.card-img-top{
    padding: 10px;
    box-shadow: 10px 0 10px rgba(10, 20, 30, .4);

}

.modal-body{
    min-height: 30px;
}
.modal-title{
    color: #fcbf4e;
}
.modal-content{
    box-shadow: 0 4px 10px rgba(10, 20, 30, .4);

}


/* PAGINA SOBRE */
.sobreImg{
    border-radius: 20%;
}
.bradcam_bg_4{
    background-image: url(../img/sobre/topo.jpg);
}

.bradcam_bg_5{
    background-image: url(../img/banner/Perfil-banner.jpg);
}


/* PERFIL */
.text-muted{
    text-align: start;
}
.form-check{
    text-align: start;
}
.container1{
    box-shadow: 0 4px 10px rgba(10, 20, 30, .4);
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-block-end: 10px;
    border-radius: 20px;
}
.form-control:focus{
    border-color: #fcbf4e ;
    border: 1px solid #fcbf4e;
    box-shadow: 0 0 0 0.2rem rgba(255, 187, 0, 0.692);
}
.navbar-brand{
            
}


/* menuuu teste */

nav {
    padding: 10px;
    text-align: center;
   
  }
  
  .link-3 {
    transition: 0.4s;
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
    margin: 0 10px;
  }
  .link-3:hover {
    background-color: #fcbf4e;
    color: white;
    padding: 15px 5px;
  }
  .logo{
      color: white;
      height: 115px;
      width: 225px;
      
      background-image: url(../images/Logo_att.png);
      /* background-size: cover; */
     background-size: cover;
    
  }
  .counter_area {
    padding-bottom: 0px;
  }
  .bradcam_bg_6{
    background-image: url(../images/agenda/top.jpg);
}