.containerQuiz{
    height: 335px;
    width: 1000px;
    position: absolute; 
    top: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #fcbf4e;
    padding: 20px;
    border: 1px solid white;
    box-shadow: 0 0 8px 3px #fff;
    padding-top: 20px;
}
.title-quiz{
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    color: white;
}
.question{
    padding: 20px;
    font-size: 22px;
    background: white;
    border-radius: 20px;
    margin: 10px 0 10px 0;
    color: black;
}
.option{
    width: 450px;
    display: inline-block;
    padding: 10px 0 10px 15px;
    vertical-align: middle;
    background: rgba( 255,255,255,0.5);
    margin: 10px 0 10px 10px;
    color: black;
    border-radius: 20px;
}
.option:hover{
    background: white;
    color: #fcbf4e;
}
.next-btn{
    border: none;
    outline: none;
    background:rgb(255, 255, 255);
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    float: right;
    margin: 10px;
    color: black;
}
.next-btn:hover{
    background: black;
    color: white;
}
.result{
    height: 100px;
    text-align: center;
    font-size: 75px;
}
.option input:checked .option{
    background: #fcbf4e;
    color: #000;
}
